<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="" rel="stylesheet">
<style>
	*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
	body{font:16px/1,5;padding: 0}
	.clearfix{content: "";display: block;clear: both;}
	.wrap{
		width: 1226px;
		height: 460px;
		position: relative;
		margin: 50px auto;
		overflow: hidden;
	}
	.box ul li{float: left}
	.box ul.banner li{ 
		display: none;
		position: absolute;

	}

	.box ul.banner li.on{display: block;}
	.box ol{
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -105px;
		padding-left: 5px;
		width: 200px;
		height: 35px;
		background-color: rgba(0,0,0,.5);
		/*border: 1px solid #ccc;*/
		border-radius: 20px;
	}
	.box ol li{
		display: inline-block;
		width: 20px;
		height: 20px;
		text-align: center;
		line-height: 20px;
		margin-left: 7px;
		margin-top: 7px;
		border-radius: 50%;
		background: #fff;
		cursor: pointer;
	}
	.box ol li.on{background: #336688}
	
	.box ul#mark{
		position: absolute;
		width: 100%;
		height:100%;
	}
	.box ul#mark li{
		float: left;
	}
	.box a{
		position: absolute;
		top: 50%;
		margin-top: -35px;
		width: 40px;
		height: 70px;
		background:url("images/icon-slides.png");
	}
	.box a.pre{
		left: 0;
		background-position: -83px,0;
	}
	.box a.next{
		right: 0;
		background-position: -124px,0;
	}
</style>
</head>
<body>
    <div class="wrap">
    	<div class="box">
	    	<ul class="banner clearfix">
	    		<li class="on"><img src="images/1.jpg" alt=""></li>
	    		<li><img src="images/2.jpg" alt=""></li>
	    		<li><img src="images/3.jpg" alt=""></li>
	    		<li><img src="images/4.jpg" alt=""></li>
	    		<li><img src="images/5.jpg" alt=""></li>
	    		<li><img src="images/6.jpg" alt=""></li>
	    	</ul>
			
			<ul id="mark">

			</ul>

	    	<ol>
	    		<li class="on">1</li>
	    		<li>2</li>
	    		<li>3</li>
	    		<li>4</li>
	    		<li>5</li>
	    		<li>6</li>
	    	</ol>

	    	<a class="pre" href="javascript:void(0);"></a>
	    	<a class="next" href="javascript:void(0)"></a>
    	</div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
    	$(function(){
    		var $banner_aLi=$("ul.banner li"),
    			$banner_aImg=$("ul.banner img "),
    			$tab_aLi = $("ol li"),
    			$mark = $("#mark");
    		var num=0;
    		var src;
    		//创建.mark的li的长宽
    		var w_num=20;
    		var h_num=20;
    		var w = $mark.width()/w_num;
    		var h = $mark.width()/h_num;
    		var time;
    		var arr=[];
    		
    		$tab_aLi.click(function(){
    			$tab_aLi.eq(num).removeClass("on");
    			$banner_aLi.eq(num).removeClass("on");
    			src=$banner_aImg.eq(num).attr('src');
    			createLi();
    			
    			num = $(this).index();
    			$tab_aLi.eq(num).addClass('on');
    			$banner_aLi.eq(num).addClass('on');
    			
    		});
    		//创建li
    		function createLi(){
    			$mark.empty();//清空mark

    			for(var i=0;i<w_num;i++){
    				for(var j=0;j<h_num;j++){
    					var $oLi = $("<li/>");
    					$oLi.css({
    						width:w,
    						height:h,
    						transition:"1s",
    						backgroundImage:"url("+src+")",
    						backgroundPosition:'-'+(h*j)+'px -'+(w*i)+'px',
    						// transform:"rotate(20deg) skew(10deg)"
    					});
    					$mark.append($oLi);
    					$oLi.css({//一定得写入页面后添加left，top
                            left:$oLi.position().left,
                            top:$oLi.position().top,
                            
                        })
    					arr.push($oLi);//创建数组
    					
    				}

    			}
    			$mark.children().each(function(index,item){
    				$(item).css({
    				 position:"absolute"
    				})
    			});
    			//随机消失
    			time = setInterval(function(){
    				//随机取值
    				var index = Math.floor(Math.random()*arr.length);
    				$(arr[index]).css({
    					transform:"translate("+(Math.random()*5*w-2.5*w)+"px,"+(Math.random()*5*h-2.5*h)+"px) rotate(60deg) skew(45deg,10deg) scale(0.5)"
    					
    				}).fadeOut();
    				arr.splice(index,1);
    				if(arr.length==0){
    					clearInterval();
    				}

    			},1000/600)

    			

    		}


    	})
    </script>
</body>
</html>